{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "build"
  },
  "include": [
    "src/solutions/*",
    "src/AdventOfCode2021.ts",
    "src/DownloadInputs.ts",
    "src/Tools.ts"
  ]
}
